@font-face 
    font-family: Gotham Pro
    src: url(../fonts/GothamPro.ttf)
*
    font-family: Gotham Pro, sans-serif

// Переменные и миксины
@import "variables"
@import "mixins"

// Блоки
@import "./blocks/header"
@import "./blocks/social-bar"
@import "./blocks/home-section"
@import "./blocks/about-section"
@import "./blocks/galery-section"
@import "./blocks/galery-overlay"

// Медиа