.about-section
    +section-standard

    &__header
        +section-header
        color: $main
    
    &__text
        margin-top: 21vh
        font-size: 2.4vh
        color: $main
    
    &__link
        margin-top: 11vh
        +link-to-other-section
        color: $main
        &:hover
            color: $main
        
    &__lady_png
        margin-top: 5.5vh
        height: 76vh
        
        