.home-section
    height: 100vh
    width: 100%
    position: relative
    background: $main_bg


    &__lady_png
        height: 90vh
        position: absolute
        left: 0
        bottom: 0
    

    &__promo
        padding-top: 28vh

        &-logo
            font-size: 12vh
            line-height: 12vh
            color: $white_color

        &-text
            margin-top: 15px
            font-size: 4vh
            color: $white_color
        
        &-link
            margin-top: 17vh
            +link-to-other-section
            color: $white_color
            &:hover
                color: $white_color
            
            