.social-bar
    position: fixed
    z-index: 4
    top: 28vh
    right: 3.6%

    height: 57vh
    width: 4.4%

    +flex-between-center
    flex-direction: column

    &__link
        font-size: 6vh
        color: $white_color
        &:hover
            text-decoration: none
            color: $white_color

    &::before
        content: ''
        display: inline-block
        background-color: $white_color
        height: 33vh
        width: 2px
